Wallet/Dictionary1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet">

    <Style x:Key="ContextControlItemStyle" TargetType="ListBoxItem">
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MaxHeight" Value="110"/>
        <Setter Property="Margin" Value="0,-60,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="master"
                                               Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemRevealBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected"/>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="master"
                                               Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemBackgroundSelectedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed"/>
                                <VisualState x:Name="SelectedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="master"
                                               Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemBackgroundSelectedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Grid>
                                <Rectangle x:Name="fillColor" Margin="5" IsHitTestVisible="False" MinWidth="200" Height="100" RadiusX="15" RadiusY="15" Stroke="Transparent" StrokeThickness="4">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="{Binding c1}" Offset="0"/>
                                            <GradientStop Color="{Binding c2}" Offset="0.996"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid  x:Name="master" Margin="5" BorderThickness="4" BorderBrush="{ThemeResource ListViewItemRevealBorderBrush}" CornerRadius="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding q_num}" VerticalAlignment="Top" FontWeight="Bold" Margin="10,15,18,0" Foreground="White"/>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Organasation}" VerticalAlignment="Top" FontWeight="Bold" Margin="18,15,10,0" Foreground="White"/>
                                <Grid>
                                    <TextBlock Text="{Binding Origin_Short}" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" FontSize="20" VerticalAlignment="Bottom" Margin="18,0,0,20"/>
                                    <TextBlock Text="{Binding Middle_info}" FontFamily="{Binding Font_mInfo}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="25" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
                                    <TextBlock Text="{Binding Dest_Short}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White" FontSize="20" Margin="0,0,18,20"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
